<!-- <!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    </head>
    <body>

        <div class="container-fluid mt-2"
            style="width: 100%; height: 500px; background-color: aqua;">
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);" class="icon"
                    onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div style="padding-left:16px">
            <h2>Responsive Topnav Example</h2>
            <p>Resize the browser window to see how it works.</p>
        </div>

        <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    @media screen and (min-width: 600px) {
      #tab3{
        display: none;
      }
    }
      @media screen and (max-width: 600px) {
    /* .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block; */
      #tab1{
        display: none;
      }
      #tab2{
        width: 100%;
      }
    }
  
  </style>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6" style="background-color:yellow;" id="tab1">
          vvvvvvvvvvvvvvvvvvvvvvvvv
        </div>
        <div class="col-xs-6" style="background-color:pink;" id="tab2">
          ffffffffffffffffffffffffffff
        </div>
      </div>
    </div>

    <div class="container-fluid mt2" id="tab3">
      <div class="row">
        <div class="col-xs-12" style="background-color:red;">
          aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

        </div>
      </div>

    </body>
  </html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps JavaScript API Example</title>
  </head>
  <body onload="initMap()">
    <!-- nghĩa trang -->
    <!-- <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d959.6277633541264!2d108.3113616!3d15.8297151!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31420925e0bdcc27%3A0x5a2d42f044dc303!2zTmdoxKlhIFRyYW5nIExp4buHdCBTxKkgRHV5IFRow6BuaA!5e0!3m2!1sen!2s!4v1690877549797!5m2!1sen!2s"
      width="600" height="450" style="border:0;" allowfullscreen loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    <!-- tuong dai -->
    <!-- <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d479.81447764402594!2d108.3009815!3d15.8294641!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314209339721c46b%3A0x1ec28028659ce469!2zVMaw4bujbmcgxJHDoGkgQ2hp4bq_biB0aOG6r25nIFbEg24gUXXhuq10!5e0!3m2!1sen!2s!4v1690877952816!5m2!1sen!2s"
      width="600" height="450" style="border:0;" allowfullscreen loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe> -->
  </body>
</html>
